DEBUG=on
SECRET_KEY='*5vj!4a9=(kn@7(&qpy*^4r2&tej0p%#eg$^53q9+3r+3dyi86'
DJANGO_ALLOWED_HOSTS=jchase.ru,www.jchase.ru
DATABASE_URL=psql://apheyhys:ntpwepcsae@localhost:5432/jchase_base
EMAIL_HOST_USER=apheyhys@yandex.ru
EMAIL_HOST_PASSWORD=ZCFm4WeTj8
EMAIL_HOST=smtp.yandex.ru
