DEBUG=on
SECRET_KEY='django_secret_code'
DJANGO_ALLOWED_HOSTS=example.com, www.example.com
DATABASE_URL=psql://user:password@db:5432/db_name
EMAIL_HOST_USER=example
EMAIL_HOST_PASSWORD=example
EMAIL_HOST=example@example.ru
DJANGO_SUPERUSER_PASSWORD=example
DJANGO_SUPERUSER_USERNAME=example
DJANGO_SUPERUSER_EMAIL=example@example.com
GOOGLE_ANALYTICS_PROPERTY_ID=UA-0000000-1
YANDEX_METRICA_COUNTER_ID=00000000